#version=CENTOS7
# Install OS instead of upgrade
install

# Install from an installation tree on a remote server.
# Required when using a minimal ISO image
#url --url=http://mirror.centos.org/centos/7.6.1810/os/x86_64/
cdrom

text
poweroff

# System keyboard
keyboard --vckeymap=sg --xlayouts='us'

# System language
lang en_US.UTF-8

# Setup network interfaces via DHCP
network --device=eth0 --bootproto=dhcp --onboot=yes --hostname=plain

# Set root pw here (required by KS)
# python -c 'import crypt; print(crypt.crypt("The Password", "$6$SomeSalt"))'
rootpw --iscrypted $6$SomeSalt$pYs2RqI5HAFSVGMxB0kYEJhW.EUPnQnodWGXUEX4bMHUebq5/L7I/d1jpfTZMarhR8ughk7XCHjITyBG4bj3M/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
firstboot --disabled

# SELinux configuration
selinux --enforcing

# System services
services --enabled="chronyd"
services --enabled="sshd"

# Installation logging level
logging --level=debug

# System timezone
timezone Asia/Shanghai --isUtc --nontp

# System bootloader configuration
bootloader --location=mbr --driveorder=sda,hda,vda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0" 

# Clear the Master Boot Record
zerombr

# Automatically create partitions, no LVM
autopart --nolvm

# Partition clearing information
clearpart --all --initlabel

%packages
@core
iputils
man
chrony
%end

%post --log=/var/log/ks.post.log
#!/bin/bash

# Remove root password
#echo "Removing root password"
#passwd -d root

## Build vars used for motd and system-identification file
BUILD_DATE=`date '+%Y-%m-%d, %H:%m:%S'`
OS="CentOS 7.0-2009"
DOCS="https://affolter-egnineering.ch"

# Create MOTD
echo "Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
          _____ |
          |   | |     ____   -  ____
          |___| |    |   |   |  |  |
          |     |___ |___|__ |  |  |
          |              |   |  |  |

                 This system belongs to the lab setup.

                             $OS

Last configuration changes: $BUILD_DATE

For more information please see /etc/system-identification

MOTD

# Create system-identification file
echo "Creating /etc/system-identification"
cat << IDENT > /etc/system-identification
plain
          _____ |
          |   | |     ____   -  ____
          |___| |    |   |   |  |  |
          |     |___ |___|__ |  |  |
          |              |   |  |  |

                 This system belongs to the lab setup.

Security Category: Not defined yet   
Purpose: Not defined yet
Relationship: Not defined yet
Operating system: $OS
Current role: none
Primary Contact: Fabian Affolter <fabian@affolter-engineering.ch>

This file is provided as part of the Infrastructure standards.

Created/updated: $BUILD_DATE. Distributed by Kickstart installation.

IDENT

# Update all packages
echo "Updating packages ..."
/usr/bin/yum clean all
/usr/bin/yum update -y

# Clean up all yum caches
echo "Cleaning up yum caches"
/usr/bin/yum clean all

# Disable avahi
echo "Disabling avahi"
systemctl disable avahi-daemon.service 

# Disable kdump
echo "Disabling kdump"
systemctl disable kdump.service

echo "End of Kickstart"

%end

